{
  "name": "weedshop",
  "version": "1.0.0",
  "description": "CapStone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troublsum03/RP_Capstone_Project.git"
  },
  "author": "Ronald Pennix <ronaldpennix6918@gmail.com> (https://www.npmjs.com/~troublsum03)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troublsum03/RP_Capstone_Project/issues"
  },
  "homepage": "https://github.com/troublsum03/RP_Capstone_Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
